[33mcommit 579f35911c00d4ab4ad77046a50c62524ffcbad4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thomas Carvalho <thomascaraujo19@gmail.com>
Date:   Thu Jul 11 00:26:35 2024 -0300

    Starting Switch State

[33mcommit 72e41c06c7194494173cfec6cd0332ad64bf47e5[m
Author: Thomas Carvalho <thomascaraujo19@gmail.com>
Date:   Tue Jul 9 23:51:45 2024 -0300

    Comment

[33mcommit c4c98776ffeb4add43658c2638ffbfdd9942caef[m
Author: Thomas Carvalho <thomascaraujo19@gmail.com>
Date:   Tue Jul 9 20:14:57 2024 -0300

    Init Register screen

[33mcommit 19c31773bb573f4a658d44fb9a6e4b29480918bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Thomas Carvalho <thomascaraujo19@gmail.com>
Date:   Tue Jul 9 18:39:41 2024 -0300

    Forgot and Eye Figures Changes
